### APP #################################################
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

### DATABASE #################################################
DATABASE_NAME=symfony
DATABASE_ROOT_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password

### PHPMYADMIN #################################################
PMA_ARBITRARY=0
PMA_HOST=database
PMA_PORT=8000